#[include adxl.cfg]
#[include screw.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include bedlevel.cfg]
[include colorchange.cfg]
[exclude_object] # Enable object exclusion
[gcode_arcs] # Enable arcs support
resolution: 0.1

[static_digital_output usb_pullup_enable]
pins: !PC13

###########################################################################
###########################################################################
###########################################################################
###########################################################################
########                _____          _                           ########
########               |  ___|        | |                          ########
########               | |__ _ __   __| | ___ _ __                 ########
########               |  __| '_ \ / _` |/ _ \ '__|                ########
########               | |__| | | | (_| |  __/ |                   ########
########               \____/_| |_|\__,_|\___|_|                   ########
########                                                           ########
########                                                           ########
########   _____           __  _       _     _    _ _     _____    ########
########  /  ___|         /  || |     | |   | |  | (_)   |____ |   ########
########  \ `--.__      __`| || |_ ___| |__ | |  | |_ _ __   / /   ########
########   `--. \ \ /\ / / | || __/ __| '_ \| |/\| | | '__|  \ \   ########
########  /\__/ /\ V  V / _| || || (__| | | \  /\  / | | .___/ /   ########
########  \____/  \_/\_/  \___/\__\___|_| |_|\/  \/|_|_| \____/    ########
########                                                           ########
###########################################################################
###########################################################################
###########################################################################
###########################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3400260003504E5238363120-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 77.8
shaper_type_x: 3hump_ei
damping_ratio_x: 0.1

shaper_freq_y: 33.6
shaper_type_y: mzv
damping_ratio_y: 0.1


#[input_shaper]    
#shaper_type_x: mzv
#shaper_freq_x: 43.8
#damping_ratio_x: 0.1

#shaper_type_y: mzv
#shaper_freq_y: 35.6
#damping_ratio_y: 0.1

######################################################################################
######################################################################################
########   _____ _             _ _   _     _                                  ########
########  /  ___| |           | | | | |   | |                                 ########
########  \ `--.| |_ ___  __ _| | |_| |__ | |__  _   _ _ __ _ __   ___ _ __   ########
########   `--. \ __/ _ \/ _` | | __| '_ \| '_ \| | | | '__| '_ \ / _ \ '__|  ########
########  /\__/ / ||  __/ (_| | | |_| | | | |_) | |_| | |  | | | |  __/ |     ########
########  \____/ \__\___|\__,_|_|\__|_| |_|_.__/ \__,_|_|  |_| |_|\___|_|     ########
########                                                                      ########
######################################################################################
######################################################################################                                                                    


[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 70c42b07ed94

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
#microsteps: 16 ;stock value
microsteps: 32 ;clockwork 2
gear_ratio: 50:10
full_steps_per_rotation: 200
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
control: pid
pid_kp = 31.314
pid_ki = 3.728
pid_kd = 65.760
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.7
hold_current: 0.3
stealthchop_threshold: 999999
interpolate: False

[fan] #Part Cooling Fan
pin: EBBCan: PA0
cycle_time: .08
kick_start_time: .25
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively


[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0


#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#x_offset: 0
#y_offset: 0 
#z_offset: 2.5
#speed: 50
#samples: 1
#samples_result: average
#probe_with_touch_mode: true
#stow_on_each_sample: false

#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#################################################################
#################################################################
#########  ______ _____ _____   _____    _     _         ########
#########  | ___ \_   _|_   _| |  ___|  | |   | |        ########
#########  | |_/ / | |   | |   | |__  __| | __| |_   _   ########
#########  | ___ \ | |   | |   |  __|/ _` |/ _` | | | |  ########
#########  | |_/ / | |   | |   | |__| (_| | (_| | |_| |  ########
#########  \____/  \_/   \_/   \____/\__,_|\__,_|\__, |  ########
#########                                         __/ |  ########
#########                                        |___/   ########
########                                                 ########
#################################################################
#################################################################

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_eddy-if00
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.5
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2


###########################################################
###########################################################
########   _   _            _   _              _   ########
########  | | | |          | | | |            | |  ########
########  | |_| | ___  __ _| |_| |__   ___  __| |  ########
########  |  _  |/ _ \/ _` | __| '_ \ / _ \/ _` |  ########
########  | | | |  __/ (_| | |_| |_) |  __/ (_| |  ########
########  \_| |_/\___|\__,_|\__|_.__/ \___|\__,_|  ########
########                                           ########
###########################################################
###########################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
mesh_min: 15, 21.42
mesh_max: 220, 220
probe_count: 9, 9
algorithm: bicubic
horizontal_move_z: 2
speed: 200
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10
z_hop_speed: 25
speed: 200
move_to_previous: True

[force_move]
enable_force_move: True

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500


##########################################################################################
##########################################################################################
########   _____ _                              ___  ___      _                   ########
########  /  ___| |                             |  \/  |     | |                  ########
########  \ `--.| |_ ___ _ __  _ __   ___ _ __  | .  . | ___ | |_ ___  _ __ ___   ########
########   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| __/ _ \| '__/ __|  ########
########  /\__/ / ||  __/ |_) | |_) |  __/ |    | |  | | (_) | || (_) | |  \__ \  ########
########  \____/ \__\___| .__/| .__/ \___|_|    \_|  |_/\___/ \__\___/|_|  |___/  ########
########                | |   | |                                                 ########
########                |_|   |_|                                                 ########
########                                                                          ########
##########################################################################################
##########################################################################################

#####################################################################
# 	Stepper X Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64 ; Sample cfg
#microsteps: 32 ; Voron Suggested 
#microsteps: 16 ; Stock
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_min: 0
position_max: 235
position_endstop: 235
#position_endstop: 0 ; Sample cfg
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
#run_current: 0.580 ; Sample cfg
run_current: 0.700
interpolate: False
stealthchop_threshold: 0 #default; 999999

#####################################################################
# 	Stepper Y Settings
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64 ; Sample cfg
#microsteps: 32 ; Voron Suggested 
#microsteps: 16 ; Stock
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_min: -12 ; Sample cfg
position_max: 235 #230 ; Sample cfg
position_endstop: 235 #-12 ; Sample cfg
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
#run_current: 0.580 ; Sample cfg
run_current: 0.700
interpolate: False
stealthchop_threshold: 0 #default; 999999


#####################################################################
# 	Stepper Z Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64 ; Sample cfg
#microsteps: 32 ; Voron Suggested 
#microsteps: 16 ; Stock
rotation_distance: 40 #8 ; Lead screw sample cfg
full_steps_per_rotation: 200
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 270; Aample cfg
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
#run_current: 0.580 ; Sample cfg
run_current: 0.700
stealthchop_threshold: 0 #default; 999999
interpolate: False

##################################################################################################
##################################################################################################
########  ______                                _   _____                                 ########
########  |  ___|                              | | /  ___|                                ########
########  |_ __ _ _ __  ___    __ _ _ __   __| | \ `--.  ___ _ __  ___  ___  _ __ ___     ########
########  |  _/ _` | '_ \/ __|  / _` | '_ \ / _` |  `--. \/ _ \ '_ \/ __|/ _ \| '__/ __|  ########
########  | || (_| | | | \__ \ | (_| | | | | (_| | /\__/ /  __/ | | \__ \ (_) | |  \__ \  ########
########  \_| \__,_|_| |_|___/  \__,_|_| |_|\__,_| \____/ \___|_| |_|___/\___/|_|  |___/  ########
########                                                                                  ########
##################################################################################################
##################################################################################################



[controller_fan nevermore_filter] # FAN1 Connector
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[controller_fan exhaust_fan] # FAN2 Connector
pin: PB15
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[controller_fan intake_fan] # FAN0 Connector
pin: PC6
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[output_pin beeper]
pin: PB5

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: !PC15

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PA8
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=1.0

#[gcode_macro lights_off]
#gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
#gcode:
#    M117 Homing...                 ; display message
#    G28 Y0 X0 Z0
#    
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
#    G1 Z15.0 F600 ;move the platform down 15mm
#    G1 X125 Y125 F3000
#    G92 E0 ;zero the extruded length again
#    G1 F9000
#    M117 Printing...


#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
#gcode:
#    #   Get Boundaries
#    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
#    
#    #   Check end position to determine safe directions to move
#    {% if printer.toolhead.position.x < (max_x - 20) %}
#        {% set x_safe = 20.0 %}
#    {% else %}
#        {% set x_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.y < (max_y - 20) %}
#        {% set y_safe = 20.0 %}
#    {% else %}
#        {% set y_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.z < (max_z - 2) %}
#        {% set z_safe = 2.0 %}
#    {% else %}
#        {% set z_safe = max_z - printer.toolhead.position.z %}
#    {% endif %}
#    
    #  Commence PRINT_END
#    M400                             ; wait for buffer to clear
#    G92 E0                           ; zero the extruder
#    G1 E-4.0 F3600                   ; retract
#    G91                              ; relative positioning
#    G0 Z{z_safe} F3600               ; move nozzle up
#    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
#    
#    M104 S0                          ; turn off hotend
#    M140 S0                          ; turn off bed
#    M106 S0                          ; turn off fan
#    G90                              ; absolute positioning
#    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
#    M117 Finished!
